<style>
    .top{
        background-color: rgb(255, 0, 21);
        color: beige;
        padding-left: 10px;
        padding-right: 10px;
        font-style: italic;
        font-family: arial;
        font-weight: 20px;
    }
    .placeholder{
        background-color: aqua;
        cursor:pointer;

    }
.user{
    background-color: blue;
    color: black;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin: 25px;
}
.user1{
    background-color: rgb(113, 113, 182);
    color: black;
    font-weight: 35px;
    font-size: ;
    padding:10px;


}
.user:hover{
    
    background-color: rgb(35, 196, 96);
    color: rgb(143, 38, 38);
    font-weight: 35px;
    font-size: ;
    padding:10px;
}
.user3{
    background-color: blue;
    color: black;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin: 25px; 
}
.user4:hover{
    background-color: rgb(35, 196, 96);
    color: rgb(143, 38, 38);
    font-weight: 35px;
    font-size: ;
    padding:10px;
}

.user4{
    background-color: rgb(113, 113, 182);
    color: black;
    font-weight: 35px;
    font-size:10px ;
    padding:10px;
    cursor: pointer;
    margin-left: 35px;
}
</style>
















<!DOCTYPE html>
<HTML>
    <TITLE>SITECH TECHNOLOGYS SOLUTION</TITLE>
<HEAD>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</HEAD>
    <body class="landing">
        <div id="page-wrapper">
            <header id="header" class="alt">
    <h1 class="top"><a href="index.html"><CENTER>SITECH TECHNOLOGYS SOLUTION</CENTER></a></h1>
    
    <nav id="nav">
        </nav>
        </header>
        </div>
        <CENTER>
        <H3>LOGIN HERE</H3>
        <FORM ACTION="LOGIN.PHP" METHOD="post">
    <TABLE >
                <TR>
                    <TD class="user1">USERNAME:</TD>
                    <td class="user">
                        <INPUT type="text" placeholder="username" name="USER">
                    </td>
                </TR>
                <TR>
                    <td class="user3">PASSSWORD:</td>
                    <TD class="user4">
                        <INPUT type="password" placeholder="password">

                    </TD>
                </TR>
                <TR>
                    <TD>
                        <INPUT type="SUBMIT" name="SUBMIT"
                        value="LOGIN"
                    </TD>
                    
                    <TD>
                        <UL>
                            <li><a href="SIGNIN.txt"><CENTER>click to register</CENTER></a></li>
                        </UL>
                    </TD>
                </TR>

            </TABLE>
        </FORM>


        </CENTER>
            
    </body>
    <ul class="actions vertical">
        <li><a href="mywebhome 2.html" class="button fit special">HOME</a></li>
        <li><a href="#" class="button fit">Learn More</a></li>
        <li><a href="" class="button fit">www.sitechsolutions.com.au</a></li> 
    </ul>
</HTML>

    